#Required Vars
BOT_TOKEN = "7080031993:AAGXp8jkc2tfAumVbqIs3CQ6yRR0-BU7ma4"
TELEGRAM_API = "25331263"
TELEGRAM_HASH = "cab85305bf85125a2ac053210bcd1030"
FSUB_ID = @jetmirror
DUMP_CHAT_ID = "1955406483"

#Optional
USER_SESSION_STRING = ""
